<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                       xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                       xmlns:pages="clr-namespace:Skinnix.Compoetry.Maui.Pages"
                       xmlns:local="clr-namespace:Skinnix.Compoetry.Maui.Pages.Document"
                       xmlns:components="clr-namespace:Skinnix.Compoetry.Maui.Components"
                       xmlns:v="clr-namespace:Skinnix.Compoetry.Maui.Views"
                       x:Class="Skinnix.Compoetry.Maui.Pages.Document.EditorPage"
                       x:DataType="local:EditorPageVM"
                       Title="Editor">

    <uranium:UraniumContentPage.ToolbarItems>

        <ToolbarItem Text="Tools" x:Name="toolsToolbarItem"
                     Clicked="FlyoutButton_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xF085;" FontFamily="FontAwesomeSolid" Color="Gray" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Text="Rückgängig" x:Name="undoToolbarItem"
                     Order="Secondary"
                     Command="{Binding EditHistory.UndoCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xF0E2;" FontFamily="FontAwesomeSolid" Color="Gray" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Text="Wiederholen" x:Name="redoToolbarItem"
                     Order="Secondary"
                     Command="{Binding EditHistory.RedoCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xF01E;" FontFamily="FontAwesomeSolid" Color="Gray" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

    </uranium:UraniumContentPage.ToolbarItems>

    <v:SingletonWrapperBlazorView tk:StateView.StateKey="False" Component="{Binding RootComponent}">
        <x:Arguments>
            <x:Boolean>False</x:Boolean>
        </x:Arguments>
    </v:SingletonWrapperBlazorView>

    <uranium:UraniumContentPage.Attachments>
        <!--<v:SideSheetView x:Name="sideSheetView">
            <v:SideSheetView.Header>
                <ContentView BackgroundColor="Transparent" />
            </v:SideSheetView.Header>

            <ScrollView>
                <uranium:AutoFormView Source="{Binding EditingSettings}" WidthRequest="500"
                                  ShowMissingProperties="False"
                                  ShowResetButton="False" ShowSubmitButton="False" />
            </ScrollView>
        </v:SideSheetView>-->
    </uranium:UraniumContentPage.Attachments>

</uranium:UraniumContentPage>
