<?xml version="1.0" encoding="utf-8" ?>
<pages:InnerFlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                       xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
                       xmlns:pages="clr-namespace:Skinnix.Compoetry.Maui.Pages"
                       xmlns:local="clr-namespace:Skinnix.Compoetry.Maui.Pages.Document"
                       xmlns:components="clr-namespace:Skinnix.Compoetry.Maui.Components"
                       xmlns:v="clr-namespace:Skinnix.Compoetry.Maui.Views"
                       x:Class="Skinnix.Compoetry.Maui.Pages.Document.RendererPage"
                       x:DataType="local:RendererPageVM"
                       FlyoutLayoutBehavior="Popover"
                       FlowDirection="RightToLeft"
                       Title="Renderer"
                       NavigationPage.HasNavigationBar="True"
                       IsBusy="{Binding IsLoading}">

    <!--<NavigationPage.TitleView>
        <tk:DockLayout>
            <Button HorizontalOptions="End" Text="a" />
        </tk:DockLayout>
    </NavigationPage.TitleView>-->

    <FlyoutPage.ToolbarItems>
        
        <ToolbarItem Text="Tools" x:Name="toolsToolbarItem"
                     IconImageSource="{mi:FontAwesomeSolid Icon=Gears, IconColor=Gray}"
                     Clicked="FlyoutButton_Clicked" />
        
        <ToolbarItem Text="Bearbeiten" x:Name="enterEditorToolbarItem"
                     Order="Secondary"
                     IconImageSource="{mi:FontAwesomeSolid Icon=PenToSquare, IconColor=Gray}"
                     Command="{Binding EnterEditorCommand}" />

    </FlyoutPage.ToolbarItems>

    <FlyoutPage.Flyout>
        <ContentPage Title="FlyoutTest" FlowDirection="LeftToRight">
            <Button Text="Test" />
        </ContentPage>
    </FlyoutPage.Flyout>

    <ContentPage FlowDirection="LeftToRight" NavigationPage.HasNavigationBar="True" Title="1">

        <Grid tk:StateContainer.CurrentState="{Binding IsLoading}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding EnterEditorCommand}" />
            </Grid.GestureRecognizers>

            <tk:StateContainer.StateViews>
                <HorizontalStackLayout tk:StateView.StateKey="True">
                    <ActivityIndicator IsRunning="True" HorizontalOptions="Center" />
                    <Label HorizontalOptions="Center" Text="Lade Dokument..." />
                </HorizontalStackLayout>

                <v:SingletonWrapperBlazorView tk:StateView.StateKey="False" Component="{Binding RootComponent}">
                    <x:Arguments>
                        <x:Boolean>False</x:Boolean>
                    </x:Arguments>
                </v:SingletonWrapperBlazorView>
            </tk:StateContainer.StateViews>
        </Grid>

    </ContentPage>
</pages:InnerFlyoutPage>
