# rhyme-tool

./: .gitignore  .gitmodules
Code/App2/: App.xaml  App.xaml.cs  AppFlyoutContent.xaml  AppFlyoutContent.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  Compoetry.Maui.csproj  CursorBehavior.cs  CursorIcon.cs  FlyoutPageWrapper.cs  IHasShellRoute.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiUiService.cs  PageWrapper.xaml  PageWrapper.xaml.cs  ShellRouteAttribute.cs  TestPage.xaml  TestPage.xaml.cs  ViewModelBase.cs
Code/App2/Components/: SheetEditorWrapper.razor  SheetRendererWrapper.razor  TestComponent.razor  TestComponent2.razor
Code/App2/IO/: MauiDocumentFileService.cs  MauiPreferencesService.cs  PickedLocalFile.cs
Code/App2/Pages/: InnerFlyoutPage.cs  MainPage.xaml  MainPage.xaml.cs  OuterFlyoutPage.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Code/App2/Pages/Document/: EditorPage.xaml  EditorPage.xaml.cs  RendererPage.xaml  RendererPage.xaml.cs
Code/App2/Pages/Files/: FileExplorerPage.xaml  FileExplorerPage.xaml.cs
Code/App2/Resources/Raw/: test-sas.txt
Code/App2/Resources/Styles/: Colors.xaml  Styles.xaml
Code/App2/Views/: DynamicComponentWrapper.razor  EnumPicker.cs  ExtraFlyoutPage.cs  IFlyoutToggleHandler.cs  IntValueBehavior.cs  MarkerToolbarItem.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  NumericUpDown1.xaml  NumericUpDown1.xaml.cs  PersistentIntValueConverter.cs  PropertyEditorList.cs  SideSheetView.cs  SingletonBlazorView.cs  SingletonBlazorWrapperView.cs
Code/App2/wwwroot/: index.html
Code/Client/: App.razor  App.razor.cs  ClientStartup.cs  Program.cs  RhymeTool.Client.csproj  _Imports.razor  tsconfig.json
Code/Client/Components/: DocumentSettings.cs  MenuBar.razor  MenuBarContext.cs  MenuBarElement.cs  MenuBarWrapper.razor  SheetDisplayMode.cs
Code/Client/Components/Configuration/: BoolEditor.razor  ConfigurationGrid.razor  EnumEditor.razor  IntEditor.razor  PropertyEditorBase.cs
Code/Client/Components/Editing/: EditDropdownMenu.razor  EditingSettings.cs  InputEventData.cs  LineTypeButton.razor  MetalineTypeButton.razor  RerenderAnchor.cs  RerenderAnchor.razor  RhymeEditor.razor  RhymeEditor.razor.cs  RhymeEditor.razor.css  SheetDisplay.razor  SheetDisplayMode.cs  SheetEditor.razor  SheetEditor.razor.cs  SheetEditorLine.razor  SheetRenderer.razor  SheetRenderer.razor.css
Code/Client/Components/Files/: FileSelector.razor  FileSelector.razor.css  FileSelector.razor.scss
Code/Client/IO/: ChordProConfiguration.cs  ChordProSheetDecoder.cs  ChordProSheetEncoder.cs  CombinedSheetDecoder.cs  CpsFile.cs  CpsSheetDecoder.cs  CpsSheetEncoder.cs  DefaultSheetDecoder.cs  DefaultSheetEncoder.cs  FlexibleMarkupFile.cs  PeekableStream.cs  SheetDecoderBase.cs  SheetDecoderHelper.cs  SheetDecoderReader.cs  SheetDecoderStringReader.cs  SheetDocumentReader.cs  SheetEncoderBase.cs  SheetEncoderStringWriter.cs  SheetEncoderWriter.cs  SheetReaderBase.cs  SheetReaderException.cs  SheetWriter.cs  SheetWriterBase.cs  SheetWriterException.cs  SongFile.cs
Code/Client/Native/: NativeControlService.cs  NativeMenuBar.cs
Code/Client/Pages/: Document.razor  Document.razor.cs  Downloads.razor  EditContext1.razor  Editor.razor  EditorTest.razor  Index.razor  Preferences.razor  Renderer.razor  Renderer.razor.css  Renderer.razor.scss  RhymeTest.razor  Test.razor
Code/Client/Properties/: launchSettings.json
Code/Client/Rhyming/: BinaryRhymeLoadingServiceBase.cs  CsvRhymeLoadingServiceBase.cs  IRhymeLoadingService.cs  RhymeHelper.cs  RhymeLoadingServiceBase.cs
Code/Client/Services/: DebugDataService.cs  DialogService.cs  DocumentService.cs  IDebugDataService.cs  IPreferencesService.cs  SystemRequestResult.cs  WorkSession.cs
Code/Client/Shared/: FullscreenLayout.razor  FullscreenLayout.razor.css  MainLayout.razor  NavMenu.razor  NavbarContent.razor  RendererLayout.razor  RootLayout.razor  SideMenuLayout.razor  SideMenuLayout.razor.css  SideMenuLayout.razor.scss  SimpleLayout.razor
Code/Client/Update/: UpdateOptions.cs  UpdateService.cs
Code/Client/Updating/: AppVersionInfoData.cs  UpdateOptions.cs  UpdateService.cs
Code/Client/wwwroot/: app.js  index.html
Code/ClientWeb/: Program.cs  RhymeTool.Client.Web.csproj
Code/ClientWeb/Properties/: launchSettings.json
Code/ClientWeb/Rhyming/: WebRhymeLoadingService.cs
Code/ClientWeb/wwwroot/: .htaccess  index.html
Code/Dictionaries/: Dictionaries.csproj  EnumerableExtensions.cs  Program.cs  StringExtensions.cs
Code/Dictionaries/Rhyming/: IRhymableWord.cs  IWordDetail.cs  IpaHelper.cs  IpaReplacer.cs  IpaRhymeList.cs  IpaWord.cs  WordFeature.cs
Code/RhymeTool/: ArrayExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  RhymeTool.csproj  StringExtensions.cs  WeakDictionary.cs
Code/RhymeTool/ComponentModel/: DeepObservableBase.cs  DeepObservableCollectionBase.cs  IHasCollectionParent.cs  IModifiable.cs  ModifiableObservableCollection.cs  ModifiableObservableCollectionWithParent.cs  ModifiedEventArgs.cs  ObservableBase.cs
Code/RhymeTool/Configuration/: ConfigurableAttribute.cs  IConfigurable.cs
Code/RhymeTool/Data/: CharacterTree.cs  Either.cs  EnumNameAttribute.cs  IStored.cs  Reason.cs  RectangleRange.cs  SimpleRange.cs
Code/RhymeTool/IO/: IniFile.cs
Code/RhymeTool/Rhyming/: IRhymableWord.cs  IWordDetail.cs  IpaHelper.cs  IpaReplacer.cs  IpaRhymeList.cs  IpaWord.cs  RhymeListWordData.cs  RhymeWordList.cs  SpellingList.cs  WordFeature.cs  WordFeatureList.cs  WordList.cs
Code/Scrapers/DudenScraper/: DudenScraper.csproj  PdfExtensionMethods.cs  Program.cs
Code/Scrapers/DwdsScraper/: CompressedArticle.cs  DwdsScraper.csproj  Program.cs
Code/Server/: Program.cs  RhymeTool.Server.csproj
Code/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Code/Server/Properties/: launchSettings.json
Code/Server/Rhyming/: ServerSideRhymeLoadingService.cs
Code/Server/wwwroot/: text.html
Code/Test/: Program.cs  Program1.cs  RhymeTool.Test.csproj
Code/Test/Resources/: everybody-hurts.cho
(+1769 files in other folders)
