<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Skinnix.RhymeTool.Server</AssemblyName>
		<RootNamespace>Skinnix.RhymeTool.Server</RootNamespace>
		<Configurations>Debug;Release;Server Side</Configurations>
  </PropertyGroup>

	<PropertyGroup>
		<OutputPath>..\..\Build\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Server Side'">
		<DefineConstants>$(DefineConstants)TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientWeb\RhymeTool.Client.Web.csproj" />
  </ItemGroup>

</Project>
