<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Skinnix.RhymeTool.Test</AssemblyName>
		<RootNamespace>Skinnix.RhymeTool.Test</RootNamespace>
	</PropertyGroup>

	<Import Project="..\Common.targets" />

	<PropertyGroup>
		<OutputPath>..\..\Build\$(Configuration)\$(AssemblyName)</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\everybody-hurts.cho" />
	  <None Remove="Resources\love-me-tender.cho" />
	  <None Remove="Resources\swing-low.cho" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\everybody-hurts.cho" />
	  <EmbeddedResource Include="Resources\love-me-tender.cho" />
	  <EmbeddedResource Include="Resources\swing-low.cho" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Client\RhymeTool.Client.csproj" />
	  <ProjectReference Include="..\RhymeTool\RhymeTool.csproj" />
	</ItemGroup>

</Project>
