<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Skinnix.RhymeTool.Client.Web</AssemblyName>
    <RootNamespace>Skinnix.RhymeTool.Client.Web</RootNamespace>
    <Configurations>Debug;Release;Server Side</Configurations>
		<!--<StaticWebAssetBasePath>chords</StaticWebAssetBasePath>-->
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\Build\$(Configuration)\</OutputPath>
  </PropertyGroup>

	<Import Project="..\Common.targets" />

  <PropertyGroup Condition="'$(Configuration)'=='Server Side'">
    <DefineConstants>$(DefineConstants)TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Data\test-sas.txt" />
    <Content Remove="wwwroot\Data\test-tribute.txt" />
    <Content Remove="wwwroot\Data\test-ws-full.txt" />
    <Content Remove="wwwroot\Data\test-ws.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Data\test-tribute.txt" />
    <None Include="wwwroot\Data\test-sas.txt" />
    <None Include="wwwroot\Data\test-ws-full.txt" />
    <None Include="wwwroot\Data\test-ws.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DartSassBuilder" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\RhymeTool.Client.csproj" />
    <ProjectReference Include="..\RhymeTool\RhymeTool.csproj" />
  </ItemGroup>

</Project>
