<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Skinnix.RhymeTool</AssemblyName>
		<RootNamespace>Skinnix.RhymeTool</RootNamespace>
	</PropertyGroup>

	<Import Project="..\Common.targets" />

	<PropertyGroup>
		<OutputPath>..\..\Build\$(Configuration)\$(AssemblyName)</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Dependencies\Konves.ChordPro\src\Konves.ChordPro\Konves.ChordPro.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="WeCantSpell.Hunspell" Version="5.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Dependencies\HunspellSharp\HunspellSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dictionaries\Dictionaries.csproj" />
	</ItemGroup>

</Project>
