<?xml version="1.0" encoding="utf-8" ?>
<Window xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
        xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
        xmlns:app="clr-namespace:Skinnix.Compoetry.Maui"
        xmlns:pages="clr-namespace:Skinnix.Compoetry.Maui.Pages"
        xmlns:files="clr-namespace:Skinnix.Compoetry.Maui.Pages.Files"
        x:Class="Skinnix.Compoetry.Maui.AppWindow"
        x:DataType="app:AppWindowVM">

    <Window.Page>
        <!--<app:FlyoutPageWrapper>
            <x:Arguments>
                <pages:MainPage />
            </x:Arguments>
        </app:FlyoutPageWrapper>-->
        <!--<app:AppShell />-->

        <pages:OuterFlyoutPage x:Name="flyoutPage" FlyoutLayoutBehavior="Popover">
            <pages:OuterFlyoutPage.Flyout>
                <ContentPage Title="Flyout">
                    <VerticalStackLayout>
                        <Button Text="Einstellungen"
                                Command="{Binding OpenSettingsCommand}">
                            <Button.ImageSource>
                                <FontImageSource Glyph="⚙" FontFamily="FontAwesomeSolid" Size="16" />
                            </Button.ImageSource>
                        </Button>
                    </VerticalStackLayout>
                </ContentPage>
            </pages:OuterFlyoutPage.Flyout>

            <pages:OuterFlyoutPage.Detail>
                <NavigationPage x:Name="navigationPage" Title="Detail"
                                BarTextColor="{AppThemeBinding Light=Black, Dark=White, Default=Black}"
                                Pushed="navigationPage_Pushed"
                                Popped="navigationPage_Popped"
                                PoppedToRoot="navigationPage_PoppedToRoot">
                    <x:Arguments>
                        <files:FileExplorerPage />
                    </x:Arguments>
                </NavigationPage>
            </pages:OuterFlyoutPage.Detail>
        </pages:OuterFlyoutPage>

        <!--<NavigationPage x:Name="navigationPage"
                        BarTextColor="{AppThemeBinding Light=Black, Dark=White, Default=Black}"
                        Pushed="navigationPage_Pushed"
                        PoppedToRoot="navigationPage_PoppedToRoot">
            <x:Arguments>
                <app:AppFlyoutContent x:Name="flyoutPage" />
            </x:Arguments>
        </NavigationPage>-->

    </Window.Page>
</Window>