<!DOCTYPE html>
<html lang="de" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>Willkommen [Deutsche Aussprachedatenbank]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="start"/>
<link rel="search" type="application/opensearchdescription+xml" href="/dokuwiki/lib/exe/opensearch.php" title="Deutsche Aussprachedatenbank"/>
<link rel="start" href="/dokuwiki/"/>
<link rel="contents" href="/dokuwiki/doku.php/start?do=index" title="Übersicht"/>
<link rel="manifest" href="/dokuwiki/lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Letzte Änderungen" href="/dokuwiki/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Aktueller Namensraum" href="/dokuwiki/feed.php?mode=list&amp;ns="/>
<link rel="alternate" type="text/html" title="HTML Klartext" href="/dokuwiki/doku.php/start?do=export_xhtml"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="/dokuwiki/doku.php/start?do=export_raw"/>
<link rel="canonical" href="https://dad.sprechwiss.uni-halle.de/dokuwiki/"/>
<link rel="stylesheet" href="/dokuwiki/lib/exe/css.php?t=dad&amp;tseed=cb007b62db8528bfd75e25ccd9fd1b09"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='';var JSINFO = {"plugins":{"struct":{"disableDeleteSerial":0}},"id":"start","namespace":"","ACT":"show","useHeadingNavigation":1,"useHeadingContent":0};
/*!]]>*/</script>
<script charset="utf-8" src="/dokuwiki/lib/exe/jquery.php?tseed=34a552433bc33cc9c3bc32527289a0b2"></script>
<script charset="utf-8" src="/dokuwiki/lib/exe/js.php?t=dad&amp;tseed=cb007b62db8528bfd75e25ccd9fd1b09"></script>
<!--<![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="/dokuwiki/lib/tpl/dad/images/favicon.ico" />
<link rel="apple-touch-icon" href="/dokuwiki/lib/tpl/dad/images/apple-touch-icon.png" />
    </head>

<body>
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_dad   home showSidebar hasSidebar">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">zum Inhalt springen</a></li>
        </ul>

        <h1><a href="/dokuwiki/doku.php/start"  accesskey="h" title="[H]"><img src="/dokuwiki/lib/tpl/dad/images/logo.svg"  alt="" /> <span class="dad_title">Deutsche Aussprachedatenbank</span><span class="dad_subtitle" style="
    font-size: .57em;
    text-transform: uppercase;
    padding-top: 2px;
">Martin-Luther-Universität Halle-Wittenberg</span></a></h1>
            </div>

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">Benutzer-Werkzeuge</h3>
                <ul>
                    <li><a href="/dokuwiki/doku.php/start?do=admin"  class="action admin" rel="nofollow" title="Admin">Admin</a></li><li><a href="/dokuwiki/doku.php/start?do=login&amp;sectok="  class="action login" rel="nofollow" title="Anmelden">Anmelden</a></li>                </ul>
            </div>
        
        <!-- SITE TOOLS -->
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Webseiten-Werkzeuge</h3>
            <form action="/dokuwiki/doku.php/start" method="get" role="search" class="search doku_form" id="dw__search" accept-charset="utf-8"><input type="hidden" name="do" value="search" /><input type="hidden" name="id" value="start" /><div class="no"><input name="q" type="text" class="edit" title="[F]" accesskey="f" placeholder="Suche" autocomplete="on" id="qsearch__in" value="" /><button value="1" type="submit" title="Suche">Suche</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.php" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="start" /><select name="do" class="edit quickselect" title="Werkzeuge"><option value="">Werkzeuge</option><optgroup label="Seiten-Werkzeuge"><option value="edit">Zeige Quelltext</option><option value="revisions">Ältere Versionen</option><option value="backlink">Links hierher</option></optgroup><optgroup label="Webseiten-Werkzeuge"><option value="recent">Letzte Änderungen</option><option value="media">Medien-Manager</option><option value="index">Übersicht</option></optgroup><optgroup label="Benutzer-Werkzeuge"><option value="login">Anmelden</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <!-- <ul> -->
                            <!-- </ul> -->
        </div>

    </div>

    <!-- SITE NOTE -->
    <!-- Start Accordion -->
        <div class="dad_note group">
        
<!-- @de -->
Die Suche kann mit <input type="button" class="dad_btn" value="@de " /> auf das Aussprachewörterbuch eingeschränkt werden. <a href="https://dad.sprechwiss.uni-halle.de/dokuwiki/doku.php/wiki/Suche">Hilfe zur Suche</a>

<!-- Keyboard Vokale Konsonanten Dia + Supra -->
<button class="dad_accordion">IPA Keyboard</button>
<div class="dad_panel">
<!-- TABLE Konsonanten -->
<table style="margin-top:2%">
  <tr>
	<th colspan="12">Konsonanten</th> 
  </tr>
  <tr><td></td><td>bilabial</td><td>labiodental</td><td>dental</td><td>alveolar</td><td>postalveolar</td><td>retroflex</td><td>palatal</td><td>velar</td><td>uvular</td><td>pharyngeal</td><td>glottal</td></tr>
  <!-- LINE 1 Plosive -->
  <tr>
    	<td>Plosiv</td>
    	<td><input type="button" class="dad_btn" value="p" />&nbsp;<input type="button" class="dad_btn" value="b" /></td>
    	<td></td>
    	<td></td>
	<td><input type="button" class="dad_btn" value="t" />&nbsp;<input type="button" class="dad_btn" value="d" /></td>
	<td></td>
	<td><input type="button" class="dad_btn" value="ʈ" style="color: gray" />&nbsp;<input type="button" class="dad_btn" value="ɖ" style="color: gray" /></td>
	<td><input type="button" class="dad_btn" value="c" style="color: gray" />&nbsp;<input type="button" class="dad_btn" value="ɟ" style="color: gray" /></td>
	<td><input type="button" class="dad_btn" value="k" />&nbsp;<input type="button" class="dad_btn" value="ɡ" /></td>
	<td><input type="button" class="dad_btn" value="q" style="color: gray" />&nbsp;<input type="button" class="dad_btn" value="ɢ" style="color: gray" /></td>
	<td></td>
	<td><input type="button" class="dad_btn" value="ˀ" /></td>
  </tr>
  <!-- LINE 2 Nasal -->
  <tr>
    	<td>Nasal</td>
    	<td>&nbsp;&ensp;&emsp;<input type="button" class="dad_btn" value="m" /></td>
	<td>&nbsp;&ensp;&emsp;<input type="button" class="dad_btn" value="ɱ" style="color: gray" /></td>
	<td></td>
	<td>&nbsp;&ensp;&emsp;<input type="button" class="dad_btn" value="n" /></td>
	<td></td>
	<td>&nbsp;&ensp;&emsp;<input type="button" class="dad_btn" value="ɳ" style="color: gray" /></td>
	<td>&nbsp;&ensp;&emsp;<input type="button" class="dad_btn" value="ɲ" style="color: gray" /></td>
	<td>&nbsp;&ensp;&emsp;<input type="button" class="dad_btn" value="ŋ" /></td>
	<td>&nbsp;&ensp;&emsp;<input type="button" class="dad_btn" value="ɴ" style="color: gray" /></td>
	<td></td>
	<td></td>
  </tr>
  <!-- LINE 3 Trill/Vibrant -->
  <tr>
    	<td>Vibrant</td>
    	<td>&nbsp;&ensp;&emsp;<input type="button" class="dad_btn" value="ʙ" style="color: gray" /></td>
    	<td></td>
    	<td></td>
	<td>&nbsp;&ensp;&emsp;<input type="button" class="dad_btn" value="r" style="color: gray" /></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>&nbsp;&ensp;&emsp;<input type="button" class="dad_btn" value="ʀ" style="color: gray" /></td>
	<td></td>
    	<td></td>
  </tr>
  <!-- LINE 4 Tap or Flap-->
  <tr>
    	<td>Tap oder Flap</td>
   	 <td></td>
	<td>&nbsp;&ensp;&emsp;<input type="button" class="dad_btn" value="ⱱ" style="color: gray" /></td>
	<td></td>
	<td>&nbsp;&ensp;&emsp;<input type="button" class="dad_btn" value="ɾ" style="color: gray" /></td>
	<td></td>
	<td></td>
	<td>&nbsp;&ensp;&emsp;<input type="button" class="dad_btn" value="ɽ" style="color: gray" /></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
  </tr>
  <!-- LINE 5 Frikativ -->
  <tr>
    	<td>Frikativ</td>
   	 <td><input type="button" class="dad_btn" value="ɸ" style="color: gray" />&nbsp;<input type="button" class="dad_btn" value="β" style="color: gray" /></td>
	<td><input type="button" class="dad_btn" value="f" />&nbsp;<input type="button" class="dad_btn" value="v" /></td>
	<td><input type="button" class="dad_btn" value="θ" style="color: gray" />&nbsp;<input type="button" class="dad_btn" value="ð" style="color: gray" /></td>
	<td><input type="button" class="dad_btn" value="s" />&nbsp;<input type="button" class="dad_btn" value="z" /></td>
	<td><input type="button" class="dad_btn" value="ʃ" />&nbsp;<input type="button" class="dad_btn" value="ʒ" /></td>
	<td><input type="button" class="dad_btn" value="ʂ" style="color: gray" />&nbsp;<input type="button" class="dad_btn" value="ʐ" style="color: gray" /></td>
	<td><input type="button" class="dad_btn" value="ç" />&nbsp;<input type="button" class="dad_btn" value="ʝ" /></td>
	<td><input type="button" class="dad_btn" value="x" />&nbsp;<input type="button" class="dad_btn" value="ɣ" style="color: gray" /></td>
	<td><input type="button" class="dad_btn" value="χ" style="color: gray" />&nbsp;<input type="button" class="dad_btn" value="ʁ" /></td>
	<td><input type="button" class="dad_btn" value="ħ" style="color: gray" />&nbsp;<input type="button" class="dad_btn" value="ʕ" style="color: gray" /></td>
	<td><input type="button" class="dad_btn" value="h" />&nbsp;<input type="button" class="dad_btn" value="ɦ" style="color: gray" /></td>
  </tr>
  <!-- LINE 6 Lateralfrikativ -->
  <tr>
  	<td>Lateralfrikativ</td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td><input type="button" class="dad_btn" value="ɬ" style="color: gray" />&nbsp;<input type="button" class="dad_btn" value="ɮ" style="color: gray" /></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
  </tr>
  <!-- LINE 7 Approximant -->
  <tr>
    <td>Approximant</td>
    <td></td>
    <td>&nbsp;&ensp;&emsp;<input type="button" class="dad_btn" value="ʋ" style="color: gray" /></td>
    <td></td>
    <td>&nbsp;&ensp;&emsp;<input type="button" class="dad_btn" value="ɹ" style="color: gray" /></td>
    <td></td>
    <td>&nbsp;&ensp;&emsp;<input type="button" class="dad_btn" value="ɻ" style="color: gray" /></td>
    <td>&nbsp;&ensp;&emsp;<input type="button" class="dad_btn" value="j" style="color: gray" /></td>
    <td>&nbsp;&ensp;&emsp;<input type="button" class="dad_btn" value="ɰ" style="color: gray" /></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <!-- LINE 8 Lateralapproximant -->
  <tr>
    	<td>Lateralappro-<br>ximant</td>
   	 <td></td>
    	<td></td>
    	<td></td>
	<td>&nbsp;&ensp;&emsp;<input type="button" class="dad_btn" value="l" /></td>
	<td></td>
	<td>&nbsp;&ensp;&emsp;<input type="button" class="dad_btn" value="ɭ" style="color: gray" /></td>
	<td>&nbsp;&ensp;&emsp;<input type="button" class="dad_btn" value="ʎ" style="color: gray" /></td>
	<td>&nbsp;&ensp;&emsp;<input type="button" class="dad_btn" value="ʟ" style="color: gray" /></td>
	<td></td>
	<td></td>
	<td></td>
  </tr>
</table>
<!-- TABLE Vokale -->
<table style="float:left; margin-right:2%">
  <tr>
    <th colspan="4">Vokale</th>
  </tr>
  <tr><td></td><td>vorn</td><td>zentral</td><td>hinten</td></tr>
  <!-- LINE 1  hoch/gespannt -->
  <tr>
	<td>hoch, gespannt</td>
    	<td><input type="button" class="dad_btn" value="i" />&nbsp;<input type="button" class="dad_btn" value="y" /></td>
	<td><input type="button" class="dad_btn" value="ɨ" style="color: gray" />&nbsp;<input type="button" class="dad_btn" value="ʉ" style="color: gray" /></td>
	<td><input type="button" class="dad_btn" value="ɯ" style="color: gray" />&nbsp;<input type="button" class="dad_btn" value="u" /></td>
  </tr>
  <!-- LINE 2 hoch/ungespannt -->
  <tr>
	<td>hoch, ungespannt</td>
    	<td><input type="button" class="dad_btn" value="ɪ" />&nbsp;<input type="button" class="dad_btn" value="ʏ" /></td>
	<td></td>
	<td><input type="button" class="dad_btn" value="ʊ" /></td>
  </tr>
  <!-- LINE 3 mittelhoch/gespannt -->
  <tr>
	<td>mittelhoch, gespannt</td>
   	<td><input type="button" class="dad_btn" value="e" />&nbsp;<input type="button" class="dad_btn" value="ø" /></td>
	<td><input type="button" class="dad_btn" value="ɘ" style="color: gray" />&nbsp;<input type="button" class="dad_btn" value="ɵ" style="color: gray" /></td>
	<td><input type="button" class="dad_btn" value="ɤ" style="color: gray" />&nbsp;<input type="button" class="dad_btn" value="o" /></td>
  </tr>
  <!-- LINE 4 mittelhoch/ungespannt -->
  <tr>
	<td>mittelhoch, ungespannt</td>
    	<td><input type="button" class="dad_btn" value="ɛ" />&nbsp;<input type="button" class="dad_btn" value="œ" />&nbsp;<input type="button" class="dad_btn" value="æ" style="color: gray" /></td>
   	<td><input type="button" class="dad_btn" value="ə" />&nbsp;<input type="button" class="dad_btn" value="ɜ" style="color: gray" />&nbsp;<input type="button" class="dad_btn" value="ɞ" style="color: gray" />&nbsp;<input type="button" class="dad_btn" value="ɐ" /></td>
   	<td><input type="button" class="dad_btn" value="ʌ" style="color: gray" />&nbsp;<input type="button" class="dad_btn" value="ɔ" /></td>
  </tr>
  <!-- LINE 5 flach -->
  <tr>
	<td>flach</td>
    	<td><input type="button" class="dad_btn" value="a" />&nbsp;<input type="button" class="dad_btn" value="ɶ" style="color: gray" /></td>
   	<td></td>
	<td><input type="button" class="dad_btn" value="ɑ" style="color: gray" />&nbsp;<input type="button" class="dad_btn" value="ɒ" style="color: gray" /></td>
  </tr>   
</table>
<!-- TABLE Diakritika -->
<table style="float:left; margin-right:2%">
 <tr>
    <th colspan="2">Diakritika und Suprasegmentalia</th>
  </tr>
  <!-- S-1 Haupt-/Nebenakzent -->
  <tr>
    	<td>Haupt-/Nebenakzent</td>
    	<td><input type="button" class="dad_btn" value="ˈ" />&nbsp;<input type="button" class="dad_btn" value="ˌ" /></td>
  </tr>
  <!-- S-2 lang -->
  <tr>
	<td>lang</td>
    	<td><input type="button" class="dad_btn" value="ː" /></td>
  </tr>
  <!-- S-3 Silbengrenze -->
  <tr>
	<td>Silbengrenze</td>
    	<td><input type="button" class="dad_btn" value="." />&nbsp;</td>
  </tr>
  <!-- S-4 verbunden -->
  <tr>  
    	<td>verbunden</td>
    	<td><input type="button" class="dad_btn" value="͜" />&nbsp;<input type="button" class="dad_btn" value="͡" /></td>
  </tr>
  <!-- D-5 stimmlos -->
  <tr>
    	<td>stimmlos</td>
    	<td><input type="button" class="dad_btn" value="̊" />&nbsp;<input type="button" class="dad_btn" value="̥" /></td>
  </tr>
  <!-- D-6 silbisch/nichtsilbisch-->
  <tr>
    	<td>silbisch/nichtsilbisch</td>
    	<td><input type="button" class="dad_btn" value="̍" />&nbsp;<input type="button" class="dad_btn" value="̩" />&nbsp;<input type="button" class="dad_btn" value="̯" />&nbsp;<input type="button" class="dad_btn" value="̆ " /></td>
  </tr>
  <!-- D-7 nasaliert -->
  <tr>
    	<td>nasaliert</td>
    	<td><input type="button" class="dad_btn" value="̃ " /></td>
  </tr> 
</table>
<!-- TABLE Weitere symbole -->
<table>
   <tr><th colspan="2">Weitere Symbole</th></tr>
	<tr><td>[ʁ] reduziert</td><td><input type="button" class="dad_btn" value="ʶ" /></td></tr>
	<tr><td>[x] reduziert</td><td><input type="button" class="dad_btn" value="ˣ" /></td></tr>
	<tr><td>[ɐ] reduziert</td><td><input type="button" class="dad_btn" value="ᵄ" /></td></tr>
	<tr><td>stimmhaft labial-velarer Approximant</td><td><input type="button" class="dad_btn" value="w" style="color: gray" /></td></tr>
</table>
</div>
<!-- Ende Accordion -->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Zuletzt angesehen:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="/dokuwiki/doku.php/start"  class="breadcrumbs" title="start">Willkommen</a></bdi></span></div>
                    </div>
    


    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">

                            <!-- ********** ASIDE ********** -->
                <div id="dokuwiki__aside"><div class="pad aside include group">
                    <h3 class="toggle">Seitenleiste</h3>
                    <div class="content"><div class="group">
                                                                        <ul>
<li class="level1"><div class="li"> <a href="/dokuwiki/doku.php/start" class="wikilink1" title="start" data-wiki-id="start">Hauptseite</a></div>
</li>
<li class="level1"><div class="li"> <a href="/dokuwiki/doku.php/editor/search" class="wikilink1" title="editor:search" data-wiki-id="editor:search">Erweiterte Suche im Aussprachewörterbuch</a></div>
</li>
<li class="level1"><div class="li"> <a href="/dokuwiki/doku.php/about/start" class="wikilink1" title="about:start" data-wiki-id="about:start">Über die DAD</a></div>
</li>
<li class="level1"><div class="li"> <a href="/dokuwiki/doku.php/about/Eindeutschung" class="wikilink1" title="about:Eindeutschung" data-wiki-id="about:Eindeutschung">Hinweise zur Eindeutschung</a></div>
</li>
<li class="level1"><div class="li"> <a href="/dokuwiki/doku.php/about/Transkription" class="wikilink1" title="about:Transkription" data-wiki-id="about:Transkription">Hinweise zur Transkription</a></div>
</li>
<li class="level1"><div class="li"> <a href="/dokuwiki/doku.php/about/updates" class="wikilink1" title="about:updates" data-wiki-id="about:updates">Letzte Änderungen</a></div>
</li>
<li class="level1"><div class="li"> <a href="/dokuwiki/doku.php/editor/start" class="wikilink1" title="editor:start" data-wiki-id="editor:start">Redaktionsportal</a></div>
</li>
<li class="level1"><div class="li"> <a href="/dokuwiki/doku.php/about/Kontakt" class="wikilink1" title="about:Kontakt" data-wiki-id="about:Kontakt">Kontakt</a></div>
</li>
<li class="level1"><div class="li"> <a href="/dokuwiki/doku.php/about/Rechtliches" class="wikilink1" title="about:Rechtliches" data-wiki-id="about:Rechtliches">Rechtliches</a></div>
</li>
</ul>
                                            </div></div>
                </div></div><!-- /aside -->
            
            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">
                
                <div class="pageId"><span>start</span></div>

                <div class="page group">
                                                            <!-- wikipage start -->
                    
<h1 class="sectionedit1" id="Willkommen">Willkommen</h1>
<div class="level1">

</div>

<h3 class="sectionedit2" id="bei_der_Deutschen_Aussprachedatenbank_DAD_der_Martin-Luther-Universität_Halle-Wittenberg_Die_Datenbank_umfasst_über_130000_Stichworteinträge_aus_mehr_als_80_Sprachen">bei der Deutschen Aussprachedatenbank (DAD) der Martin-Luther-Universität Halle-Wittenberg. Die Datenbank umfasst über 130.000 Stichworteinträge aus mehr als 80 Sprachen.</h3>
<div class="level3">



</div>

                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"><bdi>start.txt</bdi> · Zuletzt geändert: 2022/07/05 12:57 von <bdi>AE</bdi></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Seiten-Werkzeuge</h3>
                <div class="tools">
                    <ul>
                        <li><a href="/dokuwiki/doku.php/start?do=edit"  class="action source" accesskey="v" rel="nofollow" title="Zeige Quelltext [V]"><span>Zeige Quelltext</span></a></li><li><a href="/dokuwiki/doku.php/start?do=revisions"  class="action revs" accesskey="o" rel="nofollow" title="Ältere Versionen [O]"><span>Ältere Versionen</span></a></li><li><a href="/dokuwiki/doku.php/start?do=backlink"  class="action backlink" rel="nofollow" title="Links hierher"><span>Links hierher</span></a></li><li><a href="#dokuwiki__top"  class="action top" accesskey="t" rel="nofollow" title="Nach oben [T]"><span>Nach oben</span></a></li>                    </ul>
                </div>
            </div>
        </div><!-- /wrapper -->

        
<!-- ********** FOOTER ********** -->
<div id="dokuwiki__footer"></div><!-- /footer -->
    <div class="license">Falls nicht anders bezeichnet, ist der Inhalt dieses Wikis unter der folgenden Lizenz veröffentlicht: <bdi><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.de" rel="license" class="urlextern" target="_tab">CC Attribution-Noncommercial-Share Alike 4.0 International</a></bdi></div>    </div>
</div></div><!-- /footer -->
    </div></div><!-- /site -->

    <div class="no"><img src="/dokuwiki/lib/exe/taskrunner.php?id=start&amp;1735340432" width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>
    <!-- jQuery schon im dokuwiki vorhanden -->

    <!-- Java Skript needs jquery -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <!-- <script
  	  src="https://code.jquery.com/jquery-3.2.1.min.js"
  	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  	  crossorigin="anonymous"></script> -->

    <!-- Add JavaScript - Accordion -->
    <script>
    var acc = document.getElementsByClassName("dad_accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].onclick = function(){
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");

        /* Toggle between hiding and showing the active panel */
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      }
    }
  </script>

  <!-- Add JavaScript - Virtual-Keyboard IPA -->
  <script>
  function setCaretPosition(elemId, caretPos) {
    var elem = document.getElementById(elemId);

    if(elem != null) {
      if(elem.createTextRange) {
        var range = elem.createTextRange();
        range.move('character', caretPos);
        range.select();
      }
      else {
        if(elem.selectionStart) {
          elem.focus();
          elem.setSelectionRange(caretPos, caretPos);
        }
        else
        elem.focus();
      }
    }
  }

  // $ Zeichen durch jQuery ersetzen wegen Migrationsmodus

  jQuery('.dad_btn').click(function(){
    var $this = jQuery(this);
    var $search = jQuery("#qsearch__in");

    var caret = $search[0].selectionStart;
    var caretEnd = $search[0].selectionEnd;
    var character = $this.val();
    var textAreaStr = $search.val();
    
    $search.val(textAreaStr.substring(0, caret) + character + textAreaStr.substring(caretEnd) );
    setCaretPosition('qsearch__in', caret+4);
  });
  </script>

</body>
</html>
