<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<!--<OutputType>Exe</OutputType>-->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<AssemblyName>Skinnix.Dictionaries</AssemblyName>
		<RootNamespace>Skinnix.Dictionaries</RootNamespace>
	</PropertyGroup>

	<Import Project="..\Common.targets" />

	<PropertyGroup>
		<OutputPath>..\..\Build\$(Configuration)\</OutputPath>
	</PropertyGroup>
	
</Project>
