<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Skinnix.RhymeTool.Client</AssemblyName>
    <RootNamespace>Skinnix.RhymeTool.Client</RootNamespace>
    <Configurations>Debug;Release;Server Side</Configurations>
		<LangVersion>latest</LangVersion>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\Build\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Server Side'">
    <DefineConstants>$(DefineConstants)TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DartSassBuilder" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RhymeTool\RhymeTool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\chords.css" />
  </ItemGroup>

  <ItemGroup>
    <SassFilesToCompile Remove="shared\SideMenuLayout.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <SassFilesToCompile Remove="pages\Renderer.razor.scss" />
  </ItemGroup>

</Project>
